# jnjbackendlive

./: .gitignore  JNJServices.API.sln  gitignore
JNJServices.API/: JNJServices.API.csproj  JNJServices.API.http  Program.cs  appsettings.json  internal-nlog.txt  jnj-services-firebase-creds.json  nlog.config
JNJServices.API/Attributes/: ValidateAuthorize.cs
JNJServices.API/Controllers/v1/: BaseController.cs  MediaController.cs
JNJServices.API/Controllers/v1/App/: AppAssignmentController.cs  AppChatController.cs  AppContractorController.cs  AppNotificationController.cs  AppReservationController.cs  AppUsersController.cs
JNJServices.API/Controllers/v1/Web/: WebAssignmentController.cs  WebChatController.cs  WebClaimantsController.cs  WebClaimsController.cs  WebContractorController.cs  WebCustomerController.cs  WebMiscController.cs  WebNotificationController.cs  WebReservationController.cs  WebSettingsController.cs  WebUsersController.cs
JNJServices.API/Helper/: ConfigureSwaggerOptions.cs  CronHelper.cs  INotificationHelper.cs  NotificationHelper.cs  RegisterServiceConfig.cs
JNJServices.API/Hubs/: CustomUserIdProvider.cs  IConnectionMapping.cs  IRoomConnectionMapping.cs  InMemoryNotificationQueue.cs  NotificationConnectionBase.cs  NotificationHub.cs  NotificationWorker.cs  RoomConnectionMapping.cs
JNJServices.API/Mapper/: MappingProfiles.cs
JNJServices.API/Middleware/: ExceptionHandler.cs
JNJServices.API/Properties/: launchSettings.json
JNJServices.API/Properties/PublishProfiles/: FolderProfile.pubxml
JNJServices.Business/: JNJServices.Business.csproj
JNJServices.Business/Abstracts/: IAssignmentMetricsService.cs  IChatService.cs  IClaimantService.cs  IClaimsService.cs  IContractorService.cs  ICustomerService.cs  IMiscellaneousService.cs  INotificationService.cs  IReservationAssignmentsService.cs  IReservationService.cs  ISettingsService.cs  IUserService.cs
JNJServices.Business/Email/: EmailService.cs  IEmailService.cs
JNJServices.Business/Services/: AssignmentMetricsService.cs  ChatService.cs  ClaimantService.cs  ClaimsService.cs  ContractorService.cs  CustomerService.cs  MiscellaneousService.cs  NotificationService.cs  ReservationAssignmentsService.cs  ReservationService.cs  SettingsService.cs  UserService.cs
JNJServices.Data/: DapperContext.cs  IDapperContext.cs  JNJServices.Data.csproj
JNJServices.Tests/: DapperContextTests.cs  DbQueriesTests.cs  DefaultDirectorySettingsTests.cs  JNJServices.Tests.csproj  JwtFactoryTests.cs
JNJServices.Tests/Business/Services/: AssignmentMetricsServiceTests.cs  ChatServiceTests.cs  ClaimantServiceTests.cs  ClaimsServiceTests.cs  ContractorServiceTests.cs  CustomerServiceTests.cs  EmailServiceTests.cs  MiscellaneousServiceTests.cs  NotificationServiceTests.cs  ReservationAssignmentsServiceTests.cs  ReservationServiceTests.cs  SettingsServiceTests.cs  UserServiceTests.cs
JNJServices.Tests/Controllers/v1/: BaseControllerTests.cs  MediaControllerTests.cs
JNJServices.Tests/Controllers/v1/App/: AppAssignmentControllerTests.cs  AppChatControllerTests.cs  AppNotificationControllerTests.cs  AppReservationControllerTests.cs  AppUsersControllerTests.cs
JNJServices.Tests/Controllers/v1/App/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
JNJServices.Tests/Controllers/v1/App/.sonarqube/conf/cs/: SonarLint.xml
JNJServices.Tests/Controllers/v1/App/.sonarqube/conf/vbnet/: SonarLint.xml
JNJServices.Tests/Controllers/v1/Web/: WebAssignmentControllerTests.cs  WebChatControllerTests.cs  WebClaimantsControllerTests.cs  WebClaimsControllerTests.cs  WebContractorControllerTests.cs  WebCustomerControllerTests.cs  WebMiscControllerTests.cs  WebNotificationControllerTests.cs  WebReservationControllerTests.cs  WebSettingsControllerTests.cs  WebUsersControllerTests.cs
JNJServices.Tests/Helper/: ConfigureSwaggerOptionsTests.cs  CronHelperTests.cs  NotificationHelperTests.cs
JNJServices.Tests/Hubs/: NotificationHubTests.cs  TestableNotificationHub.cs
(+195 files in other folders)
